# SpringMVCHibernate

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: springmvchibernate-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: addBook.jsp  success.jsp  taglibs.jsp  viewBooks.jsp
resources/: hibernate.cfg.xml  springmvc-beans.xml
resources/config/: config.properties
